{
  "name": "board-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.21.2"
  },
  "scripts": {
    "start": "node --watch src/app.js"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
